{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 118,
  "lineage": "62fd0bbe-0f82-37f5-169a-0deca1ec5753",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-3:408566731358:secret:secrets-bMNRm3",
            "description": "",
            "id": "arn:aws:secretsmanager:eu-west-3:408566731358:secret:secrets-bMNRm3",
            "kms_key_id": "",
            "name": "secrets",
            "policy": "",
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-3:408566731358:secret:secrets-bMNRm3",
            "id": "arn:aws:secretsmanager:eu-west-3:408566731358:secret:secrets-bMNRm3|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-3:408566731358:secret:secrets-bMNRm3",
            "secret_string": "{\"bsc_scan_api_key\":\"QFJJI57H6QYKZUWKV5W3K8HFRBB5CX6RAX\"}",
            "version_id": "6b6ef543-7ee2-42d9-acfb-4ff51033f373",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "aws_glue_catalog_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-3:408566731358:database/crypto",
            "catalog_id": "408566731358",
            "description": "",
            "id": "408566731358:crypto",
            "location_uri": "",
            "name": "crypto",
            "parameters": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "lambda_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:a480b86a4dae147e1b0b56a04cfda9138947d83cba6cb580e62ee1d3666d0711",
            "image_digest": "sha256:a480b86a4dae147e1b0b56a04cfda9138947d83cba6cb580e62ee1d3666d0711",
            "image_pushed_at": 1641765320,
            "image_size_in_bytes": 326938362,
            "image_tag": "lambda_image",
            "image_tags": [
              "lambda_image"
            ],
            "registry_id": "408566731358",
            "repository_name": "crypto"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "cron",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-3:408566731358:rule/terraform-20220109140100990000000001",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "terraform-20220109140100990000000001",
            "is_enabled": true,
            "name": "terraform-20220109140100990000000001",
            "name_prefix": "terraform-",
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "cron",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-3:408566731358:function:streaming",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "terraform-20220109140100990000000001-terraform-20220109140351282700000001",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "time": "$.time"
                },
                "input_template": "{\"stream_type\":\"transaction\",\"timestamp\":\"\u003ctime\u003e\",\"wallet_address\":\"0x8e3cfca4995d2ec53e1001707cd6f3d58a32b334\"}"
              }
            ],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "terraform-20220109140100990000000001",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20220109140351282700000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_secretsmanager_secret.secrets",
            "data.aws_secretsmanager_secret_version.secrets",
            "module.lambda_streaming.aws_cloudwatch_event_rule.cron",
            "module.lambda_streaming.aws_iam_role.lambda",
            "module.lambda_streaming.aws_lambda_function.lambda",
            "module.lambda_streaming.data.aws_ecr_image.lambda_image"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::408566731358:role/streaming",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-09T13:10:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "streaming",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "streaming",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAV6IDZSJPLCCHHRH5C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "athena_glue_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "streaming-20220109215312861600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
            "role": "streaming"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_streaming.aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "streaming-20220109131013812700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "streaming"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_streaming.aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "streaming-20220109215027916100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole",
            "role": "streaming"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_streaming.aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:eu-west-3:408566731358:function:streaming",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "bsc_scan_api_key": "QFJJI57H6QYKZUWKV5W3K8HFRBB5CX6RAX"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "streaming",
            "handler": "",
            "id": "streaming",
            "image_config": [
              {
                "command": [
                  "stream.lambda_handler"
                ],
                "entry_point": [],
                "working_directory": ""
              }
            ],
            "image_uri": "408566731358.dkr.ecr.eu-west-3.amazonaws.com/crypto:lambda_image",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:408566731358:function:streaming/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-01-09T21:56:02.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:408566731358:function:streaming:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::408566731358:role/streaming",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "a480b86a4dae147e1b0b56a04cfda9138947d83cba6cb580e62ee1d3666d0711",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "bsc_scan_api_key",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_secretsmanager_secret_version.secrets",
            "module.lambda_streaming.aws_iam_role.lambda",
            "module.lambda_streaming.data.aws_ecr_image.lambda_image"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cron",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "streaming",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-3:408566731358:rule/terraform-20220109140100990000000001",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_streaming.data.aws_ecr_image.lambda_image",
            "data.aws_secretsmanager_secret.secrets",
            "data.aws_secretsmanager_secret_version.secrets",
            "module.lambda_streaming.aws_cloudwatch_event_rule.cron",
            "module.lambda_streaming.aws_iam_role.lambda",
            "module.lambda_streaming.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_streaming",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "lambda_dead_letter_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-3:408566731358:streaming-dead-letter-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-3.amazonaws.com/408566731358/streaming-dead-letter-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "streaming-dead-letter-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.eu-west-3.amazonaws.com/408566731358/streaming-dead-letter-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
